{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolManCon": "Server=50.63.166.171;Database=DB_SchoolMan_2025;User Id=sa;Password=WKO#$@@12345JK;Encrypt=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
